CXX=g++
CC=gcc

CXX_FLAGS=-O3 
C_FLAGS=

INCLUDE_DIRS=
LIBRARY_DIRS=
LIBRARIES= -lfftw3 -lGL -lGLEW -Wl,-rpath, -lSDL2 -lpthread
DEFINES=
LINK_FLAGS=



stokes: stokes.o main.o rendering.o
	$(CXX) $(CXX_FLAGS) stokes.o rendering.o main.o -o interactive_earth $(LINK_FLAGS) $(DEFINES) $(LIBRARY_DIRS) $(LIBRARIES)

main.o: main.cpp stokes.h
	$(CXX) $(CXX_FLAGS) -c main.cpp  $(LINK_FLAGS) $(INCLUDE_DIRS) $(DEFINES) 

stokes.o: stokes.cpp stokes.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) stokes.cpp

rendering.o: rendering.cpp stokes.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) rendering.cpp

.PHONY: clean
clean:
	rm -f *.o interactive_earth
