CXX=/home/ian/emsdk_portable/emscripten/master/emcc
CC=/home/ian/emsdk_portable/emscripten/master/emcc

CXX_FLAGS=-O2

INCLUDE_DIRS=
LIBRARY_DIRS=
LIBRARIES=

LINK_FLAGS=



stokes: stokes.o main.o rendering.o
	$(CXX) $(CXX_FLAGS) stokes.o rendering.o main.o libfftw3.a libSDL2.a -o interactive_earth.html $(LINK_FLAGS) $(DEFINES) $(LIBRARY_DIRS) $(LIBRARIES)

main.o: main.cpp stokes.h
	$(CXX) $(CXX_FLAGS) -c main.cpp  $(LINK_FLAGS) $(INCLUDE_DIRS) $(DEFINES) 

stokes.o: stokes.cpp stokes.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) stokes.cpp

rendering.o: rendering.cpp stokes.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) rendering.cpp

.PHONY: clean
clean:
	rm -f *.o interactive_earth.html *.js
