CXX=/home/ian/emsdk_portable/emscripten/master/emcc
CC=/home/ian/emsdk_portable/emscripten/master/emcc

CXX_FLAGS=-O2

INCLUDE_DIRS=
LIBRARY_DIRS=
LIBRARIES= libfftw3.a libSDL2.a

DEFINES = -DGL_ES_VERSION_2_0
LINK_FLAGS = --memory-init-file 0 -s ALLOW_MEMORY_GROWTH=0



convection: convection.o main.o rendering.o rendering_plugins.o
	$(CXX) $(CXX_FLAGS) convection.o rendering.o main.o rendering_plugins.o -o interactive_earth $(LINK_FLAGS) $(DEFINES) $(LIBRARY_DIRS) $(LIBRARIES)

main.o: main.cpp convection.h regular_grid.h rendering_plugins.h
	$(CXX) $(CXX_FLAGS) -c main.cpp $(INCLUDE_DIRS) $(DEFINES) 

convection.o: convection.cpp convection.h regular_grid.h tridiagonal_matrix_solver.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) convection.cpp

rendering.o: rendering.cpp convection.h regular_grid.h color.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) rendering.cpp

rendering_plugins.o: rendering_plugins.cpp convection.h rendering_plugins.h
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_DIRS) $(DEFINES) rendering_plugins.cpp

.PHONY: clean
clean:
	rm -f *.o interactive_earth.html *.js
